# Datasets are already TSV files
datasets:
  clean: clean.enzh.10

stages:
  - start

start:
  - clean  1
  - until clean 1

modifiers:
  - Tags: 0.1
    template: "{src} __NE__ {trg} __NE__" # This is the default way of inserting tags.

seed: 1111
trainer: cat
